<html>
<head>
<title>Package org.quartz</title>
</head>
<body>
<p>The main package of <b>Quartz</b>, containing the client-side interfaces.</p>

<br>
<br>
<hr>
<p>See the <a href="http://www.quartz-scheduler.org">Quartz</a> project for more information.</p>

   
<p>Quartz provides a builder-style API for constructing scheduling-related
entities via a Domain-Specific Language (DSL).  The DSL can best be
utilized through the usage of static imports of the methods on the classes
<code>TriggerBuilder</code>, <code>JobBuilder</code>, 
<code>DateBuilder</code>, <code>JobKey</code>, <code>TriggerKey</code> 
and the various <code>ScheduleBuilder</code> implementations.</p>

<p>Client code can then use the DSL to write code such as this:</p>
<pre>
        JobDetail job = newJob(MyJob.class)
            .withIdentity("myJob")
            .build();
            
        Trigger trigger = newTrigger() 
            .withIdentity(triggerKey("myTrigger", "myTriggerGroup"))
            .withSchedule(simpleSchedule()
                .withIntervalInHours(1)
                .repeatForever())
            .startAt(futureDate(10, MINUTES))
            .build();
        
        scheduler.scheduleJob(job, trigger);
</pre>

</body>
</html>