# JavaQuick

./: .gitignore  .xls  associate.docx  pom.xml  readme.md  redirectOutput.txt  tmple.docx  tmple.xls
app-qjava/: pom.xml
app-qjava/src/main/java/com/example/appqjava/: AppQjavaApplication.java
app-qjava/src/test/java/com/example/appqjava/: AppQjavaApplicationTests.java
auto-value/: pom.xml
auto-value/src/main/java/blxt/qjava/autovalue/: QJavaApplication.java
auto-value/src/main/resources/: application2.properties
auto-value/src/main/resources/config/: application.properties
auto-value/src/test/java/test/: AutowireTest.java  Test1.java
auto-value/src/test/java/test/demo/: Test.java  TestProcessor.java
auto-value/src/test/java/test/model/thread/: DefaultThreadFactory.java
auto-value/src/test/java/test/util/: AppConfiguration.java  AppConfiguration2.java  AutowireEntry.java  Bean1.java  Bean2.java  MyClassLoader.java
auto-value/src/test/resources/: application2.properties
auto-value/src/test/resources/config/: application.properties
demoJavaFxIamge/: pom.xml
demoJavaFxIamge/src/main/java/com/example/demojavafxiamge/: HelloApplication.java  HelloController.java
demoJavaFxIamge/src/main/resources/com/example/demojavafxiamge/: hello-view.fxml
ocr-tesseract/: pom.xml
ocr-tesseract/src/main/java/com.qocr.tesseract/: OCRHelper.java
ocr-tesseract/src/test/java/test/: Test.java
qExecute/: pom.xml
qExecute/src/main/java/blxt/qjava/qexecute/: CommandThread.java  Executer.java  ExecuterFactory.java  ExecuterType.java  InputStreamThread.java
qExecute/src/test/java/: CmdTest.java  CmdTest2.java  CmdTestLinux.java
qInfluxHelp/: pom.xml
qInfluxHelp/src/main/java/blxt/qjava/influx/: InfluxBean.java
qNettyWebsocket/: pom.xml
qNettyWebsocket/src/test/java/test/: WebsocketTest.java
qTTS-baidu/: pom.xml
qexcel/: pom.xml
qexcel/src/main/java/blxt/qjava/excel/: CsvUtils.java  DocConverter.java  DocHelper.java  ExcelHelper.java
qexcel/src/main/resources/: license.xml
qexcel/src/test/java/test/: DocConverterTest.java  DocHelperTest.java  ExcelHelperTest.java  HtmlDocTest.java  HtmlDocTestOK.java  Student.java
qfile4J/: pom.xml
qfile4J/src/main/java/blxt/qjava/file/: CacheFile.java  DirClone.java  EncodingDetect.java  FileTreeBean.java  QFile.java  QZip.java
qfile4J/src/test/java/: CodeChange.java  FileSearchHelper2Test.java  FileSearchHelperReplace2Test.java  FileSearchHelperReplaceTest.java  FileSearchHelperTest.java  HwReplaceTest.java  QFileTools.java  QFileTreeHelp.java  QZipTest.java
qftp/: pom.xml
qftp/src/main/java/blxt/qjava/qftp/: FtpPermission.java  MFtpServerFactory.java  QFTPClient.java
qftp/src/test/java/com/demo/ftp/: FtpClientTest.java  MFTPClient.java
qhttpserver/: pom.xml
qhttpserver/src/main/java/blxt/qjava/httpserver/: AutoControllerRegistry.java  ControllerScan.java  HttpServerFactory.java  QHttpHandler.java  QHttpServer.java
qhttpserver/src/test/java/: test.java
qhttpserver/src/test/java/com/: test.java
qhttpserver/src/test/java/com/Control/: InfluxControl.java
qimage/: pom.xml
qimage/src/main/java/blxt/qjava/image/: ImageConver.java  ImageFiles.java  ImageFilter.java  ImagePHash.java  ImageTailor.java  ImageText.java
qimage/src/test/java/test/: Test.java
qinflux/: pom.xml
qjavaTx/: pom.xml
qliveness/: pom.xml
qliveness-mqtt/: pom.xml
qliveness-mqtt/src/main/java/com/hivemq/: AppConfig.java  UserClientInfoListener.java  UserClientInfoListenerApp.java
qliveness-mqtt/src/main/java/com/hivemq/configuration/: ServerLiveness.java
qliveness-mqtt/src/main/java/test/: AppConfig.java  UserClientInfoListener.java  UserClientInfoListenerApp.java
qliveness-mqtt/src/main/resources/config/: application.properties
qliveness-mqtt/src/test/java/: AppConfig.java  UserClientInfoListener.java  UserClientInfoListenerApp.java
qliveness/src/main/java/blxt/qjava/qliveness/: Register.java  UserClientInfoFactory.java
qliveness/src/test/java/: TestLiveness.java
qmqtt/: pom.xml
qmqtt/src/main/java/blxt/qjava/qmqtt/: MqttBean.java  MqttFactory.java
qmqtt/src/test/java/: MqttTest.java
qmqtt/src/test/java/com/test/: MqttTest.java
qsql/: pom.xml
qsql/src/test/: db_server.properties  redis.properties  td_server.properties
qsql/src/test/java/: IndexTest.java  TDengineTest.java
qsql/src/test/java/influx/: InfluxDbQuerySQLTest.java
qsql/src/test/java/kafka/: InfluxTest.java  KafkaTest.java  SubscribeListenerImpTest.java
qsql/src/test/java/model/: TaskBean.java
qsql/src/test/java/postgres/: User.java  postgres.java
qsql/src/test/java/redis/: RedisConnetionTest.java
qsql/src/test/java/utils/: HashTool.java
qtelnet/: pom.xml
qtelnet/src/main/java/blxt/qjava/bean/: NativeKeyEvent.java
qtelnet/src/main/java/blxt/qjava/qssh/: QSSH.java
qtelnet/src/main/java/blxt/qjava/qtelnet/: OutStreamThread.java  QTelnetClient.java
qtelnet/src/main/java/blxt/qjava/util/: KeymapUtil.java
qtelnet/src/test/java/com/demo/telnet/: JavaSsh.java  MQTelnetClient.java  QTelnetClient2.java  SSHTest.java  TelnetOperator.java  TelnetTest.java
qtime/: pom.xml  readmd.md
qtime/src/main/java/blxt/qjava/qtime/: QTime.java
qtime/src/main/java/blxt/qjava/quartz/: QJob.java  QuartzManager.java
qtime/src/main/java/com/blxt/qtime/: QTime.java
qtime/src/main/java/org/quartz/: JobBuilder.java  JobDetail.java  org.quartz.properties
qtime/src/main/java/org/quartz/core/: JobRunShell.java  QuartzScheduler.java  QuartzSchedulerThread.java  SchedulerSignalerImpl.java
qtime/src/main/java/org/quartz/impl/: JobDetailImpl.java
qtime/src/main/java/org/quartz/simpl/: SimpleJobFactory.java
qtime/src/main/resources/: log4j.properties
qtime/src/main/resources/org/quartz/core/: quartz-build.properties
qtools/: pom.xml  readme.md
qtools/src/main/java/blxt/qjava/utils/: BitUtils.java  Converter.java  ExecuteUtil.java  OSinfo.java  PatternPool.java  PropertiesTools.java  RandomPwd.java  SnowflakeIdUtils.java  StringUtil.java  TimeHelper.java
qtools/src/test/java/: ConvertTest.java  TestNetworkAnalysis.java
(+294 files in other folders)
