<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.blxt</groupId>
    <artifactId>qjava</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>qtools</module>
        <module>qfile4J</module>
        <module>qproperties</module>
        <module>qthread</module>
        <module>qtime</module>
        <module>qudp</module>
        <module>qhttpserver</module>
        <module>qlog</module>
        <module>qopencv</module>
        <module>auto-value</module>
        <module>qFrame</module>
        <module>qtcp</module>
        <module>qmqtt</module>
        <module>qftp</module>
        <module>qliveness</module>
        <module>qxml</module>
        <module>qsql</module>
        <module>qtelnet</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <qjava.version>1.0.1</qjava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>

                    <descriptorRefs>
                        <!-- 包名后缀 -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>zjlnexus</id>
            <name>zjlnexus</name>
            <url>http://47.242.60.114:21003/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>